/* ========================================================
 * Home Page and Base
 * ======================================================= */

/* ============================
 * Base Element Styles 
 * =========================== */
* {
  box-sizing: border-box; }

body {
  font-family: "Open Sans", sans-serif;
  animation-name: fadeIn;
  animation-duration: 3s;
  background: #29516D;
  color: #fff;
  text-align: center; 
  }

p {
  text-align: left;
  padding: 0.5em;
  background: #AA8D39;
  color: #123752; }


h2,
h3,
h4,
h5 {
  font-family: "Alegreya Sans SC", sans-serif;
  margin: 0; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none;
  color: #fff; }
  a:hover {
    color: #123752; }

::-webkit-scrollbar {
  display: none; }

/* ============================
 * Base Layout Styles 
 * =========================== */
/* ------ Navigation ----------*/

.logo-name-outer {
  padding: 2px 2px;
  border: 3px solid white; }

.logo-name-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  border: 3px solid white;
  animation-name: fadeIn;
  animation-duration: 1s;
  font: sans-sarif; }

.logo-name {
  animation-name: fadeIn;
  animation-duration: 1s;
  color: white; }
  .main-nav {
    display: flex;
    justify-content: center;
    padding: .5em; }

  .main-nav a {
	padding: 0 1em; 
  }

.name {
  margin: 0;
  top: 0;
  width: 100%;
  height: 3em;
  background: #AA5739; }
  .name h3 {
    margin-top: .25em; }
  .name h5 {
    padding-top: 0;
    margin-bottom: .25em; }

.main-nav {
  transition: all ease 0.5s; 
  
  }

.name a,
.main-nav a {
  text-align: center;
  margin: 0; }

.name.shrink {
  width: 25%;
  font-size: 1em;
  border: none; }

.main-nav.shrink {
  font-size: .8em;
  width: 50%;
  border: none; }

.main-header {
  z-index: 100;
  background: rgba(170, 88, 57, 0.6);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed; 
  }

/* ------ Banner ----------*/

i {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

#arrow {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

#arrow-div {
  text-align: center; 
  position: fixed;
  padding: 0.5em; 
  background: #AA8D39;
  top: 55%;
  width: 2em; 
  left: calc(50% - 1em); 
  animation-name: fadeIn;
  animation-duration: 1s;
}

.hidden {
    display: none;
}

.banner {
  background-image: linear-gradient(rgba(3, 33, 55, 0.6), rgba(3, 33, 55, 0.6)), url("../img/workdesk.jpg");
  height: 80vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  animation-name: fadeIn;
  animation-duration: 2s; }

.pulsing-container {
  position: fixed;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 300px; }

#push-me { 
  height: 20px;
  width: 20px;
  border: white;
  background: white;
  display: flex;
  flex-direction: column;
  padding: 2px 2px;
  transition: height 1s ease-in, width 1s ease-in; }

.pulsing {
  animation: pulse 3s infinite;
  box-shadow: inset 0 0 10px white, 0 0 15px orange, 0 0 20px green;
  border-radius: 100%; }

.img-banner {
  margin-top: 50px;
  max-width: 100%; }

/* ------ Body ----------*/
.col {
  padding: 1em; }

.top-div {
  margin-top: 2em;
}

.overlay {
  transition: all ease 0.5s;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); }

.home-pic-container {
  position: relative;  
  text-align: center; 
  padding: 0;
}

.home-pic-container:hover .overlay {
  opacity: 1; }

.home-overlay-text {
  background: #AA8D39;
  padding: .5em 2em;
  border: 1px solid white; }

.home-pic {
  max-width: 80%;
}

/* ------ Footer ----------*/
.main-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: rgba(170, 88, 57, 0.6);
  padding: 1em 0;
  margin-top: 2em;
  font-size: .8em; 
  }

.icon {
  height: 2em;
  margin: 0 .5em .5em; }

/* ============================
 * Animation 
 * =========================== */
@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: .9; } }
@keyframes pulse {
  0% {
    -webkit-transform: scale(1, 1);
    animation-timing-function: ease-in; }
  50% {
    -webkit-transform: scale(1.3, 1.3);
    animation-timing-function: ease-out; }
  100% {
    -webkit-transform: scale(1, 1); } }

/* ============================
 * Media Queries 
 * =========================== */
@media (min-width: 769px) {

  body {
    padding-left: 100px;
    padding-right: 100px;
    text-align: left; }

/* ------ Navigation ----------*/

.main-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed; 
  background: rgba(170, 88, 57, 0.6);
  align-items: center;
  width: calc(100% - 200px); }

  .name {
    top: 0;
    width: 30%;
    font-size: 1.3em;
    transition: all ease 0.5s; }

  .title-banner-outer {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    display: inline-block;
    z-index: 10;
    left: 5%;
    bottom: 1em;
    width: 400px; }

  .main-nav {
    display: flex;
    width: 60%;
    justify-content: space-between;
    margin-right: 3em;
    padding: .5em; }

/* ------ Banner ----------*/
  .banner {
    display: flex;
    justify-content: flex-end;
    position: relative;
    padding: 3em 1em;
    height: 90vh;
    width: 100%;
    margin-bottom: 2em; }

  .img-banner {
    padding: 2px 2px;
    width: calc(50% - 1em);
    height: auto;
    min-width: 500px; }

/* ------ Body ----------*/
  .top-div {
    border-top: 1px solid #123752;
    margin-top: 2em;
  }

  .home-container {
    border-bottom: 1px solid #123752;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em 0;
    }

    .home-container h2 {
      padding-bottom: 1em; }
    .home-container h3, .home-container p {
      margin: 1em; }

  .home-pic {
    max-width: 100%; 
    height: auto;
    width: auto;
    border-radius: 5%;
    background: #123752; }

/* ------ Footer ----------*/

  .main-footer {
    width: calc(100%);
    color: white;
    position: relative;
    bottom: 0; }
    .main-footer .icon-div {
      margin-top: 0; }
    }

/* ========================================================
 * About Page
 * ======================================================= */

#about-pic-sparkler {
    margin-top: 60px; 
    max-height: 30%;
    max-width: 30%;
    height: auto;
    width: auto;
    border-radius: 5%; 
}
  .about-container {
    height: 100vh; 
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }

 #spacer{
    background: #123752; }
/* ============================
 * Media Queries 
 * =========================== */
@media (min-width: 769px) {
  .about-container {
    margin: 0;
    min-height: 100vh;
    color: #123752;
    background: #123752; }
    .about-container h1, .about-container h2, .about-container h3 {
      background: #AA8D39;
      padding: .5em; }
    .about-container h1 {
      max-width: 50%; }
    .about-container p {
      background: #AA8D39;
      padding: 1em; }

    .about-container p, .about-container h3 {
      margin-left: 1em;
      margin-right: 1em; }
    .about-container #about-pic {
      margin-top: 60px; }

  .about-title-pic {
    display: flex;
    align-items: center;
    justify-content: space-around; }
  } 


/*# sourceMappingURL=style.css.map */
